//test return 420
// proper elaboration of -> and asnops
// a->b->c should be *((*a).b).c, not **a.b.c
// d1[e2] += e3 should not be elaborated to d1[e2] = d1[d2] + e3
// neither should *p += f(p)

struct a {
  struct b* b;
};

struct b {
  int c;
};

int f(int[] A) {
  A[0] += 1;
  return 0;
}

int g(int* p) {
  *p += 2;
  return 1;
}

int main() {
  struct a* a = alloc(struct a);
  a->b = alloc(struct b);
  a->b->c = 4;

  int[] A = alloc_array(int, 2);
  A[f(A)] += 1;

  int* p = alloc(int);
  *p -= 3;
  *p += g(p);

  return a->b->c * 100 + A[0] * 10 + *p + alloc(struct b)->c;
}
