//test return 2
//tests calling conventions

int a1(int a1, int a2, int a3, int a4, int a5, int a6, int a7, int a8, int a9, int a10);
int b2(int a1, int a2, int a3, int a4, int a5, int a6, int a7, int a8, int a9, int a10);
int a3(int a1, int a2, int a3, int a4, int a5, int a6, int a7, int a8, int a9, int a10);

int food(int x, int y){return x;}

int a1(int a1, int a2, int a3, int a4, int a5, int a6, int a7, int a8, int a9, int a10){
    return b2(a2, a3, a4, a5, a6, a7 ,a8, a9, a10, a1)/b2(a3, a4, a5, a6, a7, a8, a9, a10, a1, a2);
}

int b2(int a1, int a2, int a3, int a4, int a5, int a6, int a7, int a8, int a9, int a10){
    return (a1 % a2) << a3 + ((a4 == a4+1)?a4:a5) + ((a6/a7)/a8) + food(a9, a10);
}

int main(){
    return (a1(1,2,3,4,5,6,7,8,9,10) == 2)?a1(1,2,3,4,5,6,7,8,9,10):a1(6,2,3,4,5,6,7,8,9,10);
}
